.wrapper{
    width: 540px;
    margin: 0 auto;
}
p {
    text-align: justify;
}




.container{
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-column-gap: 10px;
    grid-template-rows: repeat(2, 100px);
    grid-row-gap: 10px;
}

.holder{
    border-radius: 5px;
}




.holder div:first-child{ 
    background-color:blue;
    border-radius: 5px 5px 0 0;
}

.holder img {
    width: 100px;
}

.title {
    width: 100px;
    background-color: lightgray;
    text-align: center;
    border-radius: 0 0 5px 5px;
}
@media screen and (max-width: 768px) {
    .wrapper {
        width: 320px;
    }
    
    .container {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(4, 100px);

    }
}
    @media screen and (max-width: 414px) {
        .wrapper{
           width: 100px;
        }
       
        .container {
            grid-template-columns: repeat(1, 100px);
            grid-template-rows: repeat(10, 100px);
        }
    }
